.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f9cab3fc;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(183, 175, 162, 0.988);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      border: solid 3px #fff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fff; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 35px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 800;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #fff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: rgba(172, 163, 148, 0.988);
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Baloo 2", cursive !important;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  font-family: "Comfortaa", cursive; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    font-weight: 800; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.4rem 1rem;
    background: rgba(249, 202, 179, 0.4); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fff; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem;
    margin-left: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: black;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 60px;
  grid-template-areas: "bioimage bio" "job1 job2";
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: #fff 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #fff;
    padding: 1rem;
    box-shadow: 5px 5px 10px black;
    border-radius: 0.9rem; }
    .about-info .job h3 {
      text-align: center; }
  .about-info li {
    list-style: none; }
  .about-info ul {
    padding: 0; }

.projects {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #000 solid;
    border-radius: 0.9rem; }
    .projects img:hover {
      opacity: 0.1;
      border-color: #fff;
      transition: all 0.5s ease-in-out; }
  .projects .item {
    position: relative; }
    .projects .item:hover .img-description {
      visibility: visible;
      opacity: 1;
      z-index: -1;
      font-size: 30px;
      font-weight: 800;
      margin-top: 0;
      padding: 1rem; }
  .projects .img-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s; }
  .projects .img-text {
    font-size: 1.5rem;
    margin: 0;
    margin-left: 0.5rem; }
  .projects ul {
    list-style: none;
    padding: 0;
    margin-top: 0; }
    .projects ul li {
      padding-left: 1rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem; }
  .boxes a {
    color: #fff; }
    .boxes a:hover {
      color: #000; }
      .boxes a:hover span {
        opacity: 1; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes div:hover {
      padding: 1.2rem 2.2rem;
      background: #f9cab3fc; }
    .boxes div span {
      position: relative;
      width: 120px;
      background: #000;
      color: #fff;
      padding: 5px 0;
      text-align: center;
      border-radius: 8px;
      display: block;
      margin: 0 auto;
      opacity: 0;
      transition: 0.6s;
      font-size: 1rem; }
    .boxes div span:before {
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      top: -5px;
      background: #000;
      z-index: 4;
      left: 30%;
      transform: translateX(-50%) rotate(45deg); }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  width: 150px;
  text-align: center;
  align-items: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f9cab3fc;
    color: #000; }

.btn-dark {
  background: rgba(94, 86, 73, 0.988);
  color: #fff; }

.btn-light {
  background: rgba(239, 237, 234, 0.988);
  color: #333; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .item .img-description {
      font-size: 18px !important;
      height: 30% !important;
      padding-top: 20% !important; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
    .projects .item .img-description {
      font-size: 25px !important; }
  .boxes {
    align-items: center;
    justify-content: center;
    flex-direction: column; } }
